<!DOCTYPE html>
<html>
  <head>
    <title>Rapport Maillage Devouges Fabre</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <h1>Rapport projet 3D <i>Devouges Fabre</i></h1>
    <h2>Démarche</h2>
    <p>
      Pour ce projet nous nous sommes principalement basé sur les travaux
      effectué en TP. Et plus particulièrement vis à vis du déplacement de
      maillage sur une scène et sur la lecture et l'affichage de maillage chargé
      depuis un fichier json.<br/>
      Avant de commencer le projet nous avions déjà ces 2 composantes
      parfaitement fonctionnel, ce qui nous a permis de ne pas perdre trop de
      temps sur la conception de ces parties.
    </p>
    <p>
      Cependant les lumières, les textures et les quadriques n'était alors pas
      maîtrisé. Nous avons dû nous renseigner soit sur des sites web soit sur
      les cours (notamment pour les quadriques, les textures et la caméra) ou
      bien demander des informations et des conseils au professeur de TP.
    </p>
    <p>
      Notre objectif principal, au vu du nombre important de projet que l'on
      avait à réaliser, était de simplement finir le projet sans vraiment
      rajouter d'objet spécifiques (comme des skyboxs par exemple).
    </p>
    <h2>Programme & fonctionnement</h2>
    <h3>Compilation & éxecution</h3>
    <p>
      Le programme se compile et s'exécute grace à la commande :<br/>
      <i>
        ant run
      </i><br/>
    </p>
    <h3>Utilisation du logiciel</h3>
    <p>
      Pour se déplacer, les touches correspondants aux flèches du clavié étant 
      mal reconnue par java, il faut utiliser les touches <b>Z</b>, <b>Q</b>,
      <b>S</b> et <b>D</b>. Chacunes dirigent la caméra respectivement devant,
      sur la gauche, derrière et sur la droite.
    </p>
    <p>
      La sourie permet d'orienter le point de vue cible de la caméra. Si la
      sourie se retrouve sur les extrêmités droite ou gauche de l'écran, le
      déplacement du point de vue se fait automatiquement.</br>
      S'il y a besoin de replacer la sourie sur l'écran sans déplacer le point
      de vue de la caméra <i>(pour replacer le pointeur au centre de l'écran par
      exemple)</i>, l'appuie sur la touche <b>espace</b> permet de faire en
      sorte que la caméra ne suivent plus la sourie, appuyer une seconde fois
      sur <b>espace</b> réactivera cette fonctionnalité.
    </p>
    <h3>Algorithme et organisation du code source</h3>
    <p>
      Nous avons fait en sorte de séparer le plus possible les composantes
      indépendantes  dans des objets pour pouvoir profiter d'une part, du
      paradigme OO offert par Java, d'autre part pour éviter de tout coder dans
      la fonction display.
      Les classes sont apparues un peu d'elles mêmes. La classe <b>Main</b>
      a été créé comme point d'entrer au programme. La classe <b>Scene</b> a
      été imaginé comme l'endroit où serait fait la mise en scene <i>(d'où son 
      nom)</i>. Ensuite nous avons réalisé la classe <b>Camera</b> qui devait
      permettre de faire des réagire la caméra aux entrées clavié et sourie.
      Pour ce faire il nous fallait une classe faisant des calcule vectoriel.
      C'est pour cela qu'on peu trouver la classe <b>Vec3f</b> qui est se trouve
      dans le sous paquet math.<br/>
      Une fois toutes ces classes implémentés, il nous fallait faire la mise en
      scène. Nous nous sommes donc attelé à la réalisation des planètes avec
      leurs textures. De là nous avons extrait les comportements communs à ces
      entités et avons créé une classe <b>Sphere</b> en conséquence. La classe
      <b>TextureLoader</b> a été créé exclusivement pour encapsuler le code de
      chargement des textures.<br/>
      Enfin nous avons intégré la classe <b>Entity</b> qui avait déjà été
      réalisé durant avant le projet et qui lie les modèles dans depuis un
      fichier Json et les affiche en utilisant les VBO.
    </p>
    <p>
      Pour ce qui est de l'algorithmie pure, la classe <b>Vec3f</b> fait des
      calcule vectoriels. Toutes les formules sont tirés d'anciens cours.<br/>
      Pour la <b>Camera</b> les algorithmes qui permettent l'orientation du
      point de vu et le déplacement de la caméra sont principalement inspiré
      de ce tutoriel : <a href="http://openclassrooms.com/courses/developpez-vos-applications-3d-avec-opengl-3-3/la-camera-3">OpenGL3 Camera OpenClassroom</a>.
    </p>
  </body>
</html>
